{
  "name": "Focus Rise · 专注进阶",
  "short_name": "Focus Rise",
  "description": "用每一次专注提升自己的荣誉段位",
  "id": "./",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f3ee",
  "theme_color": "#b58a36",
  "icons": [
    {"src":"icon-v44-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-v44-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon.svg?v=4.4","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
